
/* General body styling */
:root {
    --body: #000000;
    --header-font-color: #ffffff;
    --font-color: #ffffff;
    --font-color2: #a6ff00;
    --cinzel-font: 'Cinzel', sans-serif;
    --TR-Font: 'Times New Roman'
    --padding-default: 1rem;
    --container-pg-skills:  #181818;
    --container-pg-education: #f5f5f5;
    --container-pg-school: #1d1c1c;
    --container-project:  #181818;
    --container-pg-work:  #181818;
    --font-size: 15px;
    --font-size-intro-header: 20px;
    --font-size-fresh: 26px;
    --font-weight-nrm: normal;
    --font-weight-educ:normal;
    --font-weight-skills:normal;
    --font-navbar: 14px;
    --icon-color: #88ff00;
    --icon-color-rgb: 220, 220, 220; /* Slightly warmer light gray */

    /* Navbar specific variables */
    --navbar-height: 65px; /* Adjust this based on your final padding/content */
    --navbar-background: rgba(0, 0, 0, 0.85); /* From your existing nav style */
    --navbar-text-color: var(--header-font-color); /* Default nav text color */
    --navbar-link-padding-y: 10px;
    --navbar-link-padding-x: 15px;
    --navbar-link-hover-text-color: #95d500de; /* From your existing nav a:hover */
    --navbar-link-hover-bg-color: rgba(255, 255, 255, 0.1); /* Subtle background on hover */
}

body {
    margin: 0;
    padding: 0; /* Keep this if you don't want any default padding */
    padding-top: var(--navbar-height); /* Offset for fixed header */
    background-color: var(--body);
    color: var(--header-font-color);
    /* font-family: 'YourDefaultFont', sans-serif; /* Consider a global default font */
}

.home-section-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    /* margin-top: 50px; /* Review this: body now has padding-top for the navbar */
    font-family: var(--cinzel-font);
}

.home-section-container > div {
    text-align: center;
    margin-right: 40%; /* Consider if this is still needed with grid */
}


h1 {
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 5px;
    transition: text-shadow 0.3s ease;
}


.quote {
    color: var(--icon-color);
    font-size: 13px;
    text-align: center;
    margin-top: 0;
}

h3 {
    font-size: 20px;
    font-family: var(--cinzel-font);
    font-weight: bold;
    margin-left: 250px;
    margin-bottom: 100px;
    color: rgb(253, 253, 253);
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5), -2px -2px 5px rgba(255, 255, 255, 0.3);
}

.left-texts-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px;
    max-width: 90%;
    gap: 15px;
    position: relative;
    min-height: 300px;
}


.three-rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-items: start;
    padding: 0 10px;
    margin-left: 15%;
}


/* Heading */
.intro-heading {
    font-size: var(--font-size-intro-header);
    color: var(--header-font-color);
    font-family: var(--cinzel-font);
    font-weight: bold;
    margin: 0;
}


/* Image */
.right-image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(138, 122, 122, 0.3);
    border: 4px solid #fff;
    animation: glow 2s infinite alternate;
    margin-left: 50px;
}

.p2.typing-effect {
    font-family: var(--cinzel-font);
    font-size: 30px;
    font-weight: bold;
    color: var(--font-color2);
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid white;
    width: 0;
    animation: typing 5s steps(33, end) 1s forwards, blink 0.75s step-end 6s;
    padding-right: 5px;
    margin: 0;
}


/* Subheading */
.fresh {
    text-indent: 20px;
    font-family: 'Sen', sans-serif;
    font-size: var(--font-size-fresh);
    font-weight: bold;
    color: white;
    margin: 0;
}

/* Paragraph */
.definition1 {
    font-family: var(--TR-font);
    text-align: justify;
    text-indent: 60px;
    line-height: 1.5;
    margin: 0;
}

/* Highlighted Span */
.computer-engineering {
    color: #007BFF;
    font-size: 26px;
}


/* Glow Animation for Image */
@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(3, 3, 3, 0.6);
    }
    100% {
        box-shadow: 0 0 30px rgb(67, 67, 67);
    }
}


/* Education Section */
#education {
    background-color: var(--body);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 80vh;
    margin-bottom: 0;
    /* padding-top: var(--navbar-height); /* Consider if this section needs its own top padding now body has it */
}

.education-description{
    font-family: var(--cinzel-font);
}

.unified-education-title {
    text-align: center;
    font-family: var(--cinzel-font);
    font-size: 2rem;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: var(--font-weight-educ);
    margin-bottom: 5px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}



.education-section-wrapper {
    display: flex;
    gap: 30px;
    background-color: var(--container-pg-education);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
}

.education-images-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    align-items: center;
}

.education-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    margin-left: 30px;
    margin-top: 20px;
}

.education-images img {
    width: 140px;
    height: auto;
    object-fit: cover;
    margin-top: 50px;
}

.education-description {
    font-size: var(--font-size);
    font-family: var(--TR-Font);
    color: #000000;
    max-width: 100%;
    text-align: justify;
    line-height: 1.6;
    text-indent: 15px;
    margin-left: 30px;
 
}

.education-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    flex: 1;
    align-items: stretch;
}

.education-item {
    background-color: var(--container-pg-school);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}


.school, .education-date, .education-info {
    text-align: center;
    width: 100%;
}

.education-item:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.school {
    font-size: 1.5rem;
    font-weight: var(--font-weight-educ);
    color: #ffffff;
}

.education-date {
    font-size: var(--font-size);
    color: #ffffff;
}

.education-info {
    font-size: 1.2rem;
    color: var(--font-color2);
}

@media (max-width: 600px) {
    .education-section-wrapper {
      flex-direction: column;
    }
  
    .education-images-description {
      order: 1;
    }
  
    .education-container {
      order: 2;
    }
  }
  
  @media (min-width: 601px) and (max-width: 768px) {
    .education-section-wrapper {
      flex-direction: column;
    }
  
    .education-images-description {
      order: 1;
    }
  
    .education-container {
      order: 2;
    }
  }

  
  @media (max-width: 600px) {
    .education-description {
      font-size: 0.9rem;
      margin-left: 15px;
      padding: 0 15px;
      text-indent: 15px;
      line-height: 1.5;
    }
  }
  
  @media (min-width: 601px) and (max-width: 768px) {
    .education-description {
      font-size: 1rem;
      margin-left: 15px;
      padding: 0 15px;
      text-indent: 15px;
      line-height: 1.6;
    }
  }
  

/* Page Content Fade-In */
.page-content {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (orientation: landscape) {
    body {
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
}


/* Keyframes for typing animation */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 27.5ch; /* Adjust this based on the full length of the name */
    }
}

/* Cursor blinking animation */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Scroll Reveal Effect */
.scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    font-weight: normal;
}

.scroll-reveal.active {
    opacity: 1;
    transform: translateY(0);
    font-weight: normal;
}

/* Contact Section */
.contact-container {
    display: flex;
    background-color: black;
    padding: 30px 20px;
    color: white;
    gap: 10px;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 120px;
    margin-left: 180px;
}

.contact-left-container {
    flex: 1;
}

.contact-right-container {
    flex: 2;
    margin-right: 50px;
}

.contact-left {
    text-align: center;
}

.contact-card {
    background-color: #222;
    padding: 30px;
    width: 250px;
    height: auto;
    margin: 0 auto;
}

.profile-image img {
    width: 80%;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
}

.contact-card h3 {
    font-size: 1.3rem;
    margin: 10px 0 5px;
    font-family: var(--cinzel-font);
    font-weight: bold;
    color: var(--font-color);
    text-shadow: none;
    margin-left: 0;
    margin-bottom: 5px;
}


.contact-card p {
    font-size: 1rem;
    margin: 5px 0;
    line-height: 1.2;
}

.contact-card ul {
    list-style-type: none;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.contact-card ul li {
    font-size: 0.9rem;
    padding: 2px 0;
}


.contact-button {
    display: inline-block;
    color: white;
    padding: 10px 20px;
    margin: 3px;
    text-decoration: none;
    border-radius: 0;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid var(--icon-color);
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    align-items: center;
    justify-content: center;
}

.contact-button:hover {
    background-color: var(--icon-color);
    color: var(--body);
}

.contact-right h2 {
    font-size: 2rem;
}

.contact-form input,
.contact-form textarea {
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #222;
    color: white;
    box-sizing: border-box;
    font-size: 0.9rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--icon-color);
    box-shadow: 0 0 8px rgba(var(--icon-color-rgb), 0.5);
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 80px;
}


.animated-name {
    font-family: var(--cinzel-font);
    font-size: 16px;
    font-weight: var(--font-weight-nrm);
    color: var(--font-color2);
    white-space: nowrap;
    margin: 0;
    display: inline-block;
}

.submit-button {
    padding: 10px 10px;
    background-color: #000000;
    color: white;
    border: 2px solid white;
    border-radius: 0;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    width: 97%;
}

.submit-button:hover {
    background-color: rgb(66, 66, 66);
    border-color: var(--icon-color);
    color: var(--icon-color);
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.social-icons a {
    color: white;
    font-size: 23px;
    text-decoration: none;
    transition: color 0.3s, transform 0.2s ease-out;
    display: inline-block;
}

.social-icons a:hover {
    color: rgb(44, 44, 255);
    transform: scale(1.1) translateY(-2px);
}

.email-icon {
    position: relative;
    cursor: pointer;
}

.email-icon::after {
    content: attr(data-email);
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin-left: 5px;
}

.email-icon:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) translateX(5px);
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: auto;
    background-color: #000000;
    color: #a6ff00;
    text-align: center;
    padding: 5px 8px;
    border-radius: 6px;
    font-size: 14px;
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    white-space: nowrap;
    z-index: 1;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}


.download-cv button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: 2px solid var(--icon-color);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s ease-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.download-cv button:hover {
    background-color: var(--icon-color);
    color: var(--body);
    transform: scale(1.05);
}

/* --- Site Header and Main Navigation (Replaces previous "Navbar" section) --- */
#site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--navbar-height);
    background-color: var(--navbar-background);
    z-index: 9999;
    font-family: var(--cinzel-font);
    padding: 0 var(--padding-default);
    display: flex;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    text-decoration: underline;
}

#main-navigation ul {
    transition: opacity 0.3s ease;
}


/* Optional: Site Title/Logo Area */
#site-header .site-title { 
    font-size: 1.5rem;
    color: var(--navbar-text-color);
    text-decoration: none;
    margin-right: auto; 
    font-weight: bold;
}

#main-navigation {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end; 
}


#main-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 5px;
}



#main-navigation li a {
    text-decoration: none;
    color: var(--navbar-text-color);
    font-size: var(--font-navbar);
    font-weight: normal;
    padding: var(--navbar-link-padding-y) var(--navbar-link-padding-x);
    display: block;
    border-radius: 4px;
    transition: color 0.3s, background-color 0.3s, transform 0.2s ease-out;
    text-transform: uppercase;
}

#main-navigation li a:hover,
#main-navigation li a:focus {
    color: var(--navbar-link-hover-text-color);
    background-color: var(--navbar-link-hover-bg-color);
    transform: translateY(-2px);
}

#main-navigation li a.active {
    color: var(--navbar-link-hover-text-color);
    background-color: var(--navbar-link-hover-bg-color);
    font-weight: bold;
}

/* Hamburger Menu Icon hide on larger screens */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--navbar-text-color);
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
    margin-left: auto;
    margin-right: 20px;
}
/* HAMBURGER MENU */
.nav-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--navbar-text-color);
    margin: 4px 0;
    transition: background-color 0.3s;
}
.nav-toggle:hover .icon-bar {
    background-color: var(--navbar-link-hover-text-color);
}



/* Project Section */
#project {
    background-color: var(--body);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}

.unified-project-title {
    text-align: center;
    font-family: var(--cinzel-font);
    font-size: 2rem;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: var(--font-weight-educ);
    margin-bottom: 20px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}


.project-section-wrapper {
    display: flex;
    gap: 30px;
    background-color: var(--container-project);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    position: relative;
}

.project-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    flex: 1.5;
}


.project-text-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

#project-content {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
}

.project-title {
    font-size: 1.5rem;
    font-family: var(--cinzel-font);
    font-weight: var(--font-weight-educ);
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
}

.project-description {
    font-size: var(--font-size);
    font-family:  var(--TR-font);
    font-weight: var(--font-weight-nrm);
    line-height: 1.6;
    text-align: justify;
    text-indent: 30px;
    color: var(--font-color);
}

.project-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.project-image-container .project-image {
    max-width: 300px;
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

.project-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(var(--icon-color-rgb), 0.3);
    z-index: 1;
}

.project-image-container .project-image.custom-project-image {
    margin-top: 0;
    max-width: 350px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.project-links .navbar-link {
    font-family: var(--cinzel-font);
    font-weight: normal;
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-bottom-color 0.3s, transform 0.2s ease-out;
    margin: 0 5px;
    display: inline-block;
}

.project-links .navbar-link:hover,
.project-links .navbar-link.active {
    color: var(--icon-color);
    border-bottom-color: var(--icon-color);
    transform: translateY(-2px);
}


/* Skills Section */
.skills-container-wrapper {
    text-align: center;
    padding: 20px 5px;
}

.section-header {
    font-size: 2rem;
    font-weight: var(--font-weight-skills);
    font-family: var(--cinzel-font);
    margin-bottom: 30px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}


.skills-row {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto 0;
}

.skills-section {
    padding: 30px 20px;
    background-color: var(--container-pg-skills);
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.skills-section h2 {
    text-align: center;
    font-size: 1.8em;
    font-family: var(--cinzel-font);
    color: var(--font-color);
    margin-bottom: 15px;
    font-weight: var(--font-weight-nrm);
}

.skills-container, .skills-container1 {
    display: flex;
    flex-direction: column;
    width: 45%;
}


.definition3 {
    font-size: var(--font-size);
    color: var(--font-color);
    font-weight: var(--font-weight-skills);
    font-family: var(--TR-font);
    line-height: 1.6;
    text-indent: 2em;
    text-align: justify;
    margin-top: 5px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom: 20px;
}

.Programming-list, .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: var(--cinzel-font);
    gap: 10px;
}

.skill-item, .skills-list span {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: white;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
    cursor: default;
}

.skill-item:hover, .skills-list span:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 4px 10px rgba(var(--icon-color-rgb), 0.3);
    filter: brightness(115%);
}

.skill-item:nth-child(1) { background-color: #6b7cff; }
.skill-item:nth-child(2) { background-color: #0f5e96; }
.skill-item:nth-child(3) { background-color: #0d057b; }
.skill-item:nth-child(4) { background-color: #043861; }
.skill-item:nth-child(5) { background-color: #200cff; }
.skill-item:nth-child(6) { background-color: #4000ff; }
.skill-item:nth-child(7) { background-color: #6aff00; }
.skill-item:nth-child(8),
.skill-item:nth-child(9),
.skill-item:nth-child(10) { background-color: #89fe0c; }

.skills-list .skill1 { background-color: #4CAF50; }
.skills-list .skill2 { background-color: #2196F3; }
.skills-list .skill3 { background-color: #FF9800; color: black; }
.skills-list .skill4 { background-color: #9C27B0; }
.skills-list .skill5 { background-color: #607D8B; }
.skills-list .skill6 { background-color: #A1887F; }
.skills-list .skill7 { background-color: #00BCD4; }



/* Work Experience Section */
#work {
    background-color: var(--body);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 60vh;
    padding-bottom: 50px;
}

.unified-work-title {
    text-align: center;
    font-family: var(--cinzel-font);
    font-size: 2rem;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: var(--font-weight-educ);
    margin-bottom: 30px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}



.work-section-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--container-pg-work);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.work-left-container,
.work-right-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 48%;
    text-align: center;
}

.work-item {
    background-color: var(--container-pg-school);
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    border-radius: 6px;
}

.work-item:hover {
    transform: scale(1.03) translateY(-5px);
    box-shadow: 0 8px 20px rgba(var(--icon-color-rgb), 0.25);
    z-index: 2;
}

.company {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
}

.work-date {
    font-size: 0.9em;
    color: #bbbbbb;
}

.work-info {
    font-size: 1rem;
    color: var(--font-color2);
}


/* Media Queries */
@media (max-width: 768px) {
    #site-header {
        padding: 0 calc(var(--padding-default) / 2);
        justify-content: space-between;
    }

 
    #site-header .site-title {
        font-size: 1.2rem; 
        margin-right: 10px; 
    }

    #main-navigation ul {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: var(--navbar-height); 
        left: 0;
        width: 100%;
        background-color: var(--navbar-background);
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.1);
    }

    #main-navigation ul.nav-active { 
        display: flex;
    }

    #main-navigation li {
        width: 100%;
    }

    #main-navigation li a {
        padding: 12px 20px;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,0.05);
        width: 100%;
        box-sizing: border-box;
    }
    #main-navigation li:last-child a {
        border-bottom: none;
    }

    #main-navigation li a:hover,
    #main-navigation li a:focus,
    #main-navigation li a.active {
        transform: none; 
    }

    .nav-toggle {
        display: block;
    }

    /* responsive styles */
    .three-rows {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    
    .home-section-container > div {
        margin-right: 0;
    }
    
    h3 { 
        margin-left: 0;
        text-align: center;
        margin-bottom: 30px;
    }

    .right-image { 
        width: 80%; 
        max-width: 250px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .home-section-container {
        grid-template-columns: 1fr;
        text-align: center;

    }
    
    .contact-container {
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    .contact-right-container {
        margin-right: 0;
        width: 90%;
    }
    .work-section-wrapper {
        flex-direction: column;
        align-items: center;
        width: 95%;
        padding: 20px;
    }
    .work-left-container, .work-right-container {
        width: 100%;
    }
    .skills-row {
        flex-direction: column;
        align-items: center;
    }
    .skills-container, .skills-container1 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .project-section-wrapper {
        flex-direction: column;
        align-items: center;
        width: 95%; /* Slightly wider */
        padding: 15px;
    }
    .project-links, .project-image-container { 
        flex-basis: auto; 
        width: 100%;
    }
    .project-image-container .project-image {
        max-width: 250px; 
    }
    .project-text-content {
        padding: 10px;
    }
    .navbar-project { 
        position: static;
        flex-wrap: wrap;
        justify-content: center;
    }

    
    #education, #project, #work {
        padding-top: 20px;
    }

}

/* Tablet (min-width: 768px) */
@media (min-width: 768px) {

    .projects-container { 
        flex-direction: row;
        flex-wrap: wrap;
    }

    .project-item { 
        width: calc(50% - 10px);
    }
   
}

/* Desktop (min-width: 992px) */
@media (min-width: 992px) {
    .project-item { 
        width: calc(33.33% - 14px);
    }
   
}

nav{
    margin-right: 0px
}
